# gitlab_example

* max_heart
  * cure_black
  * cure_white
  * shiny_luminous
* splash_star
  * cure_bloom
  * cure_egret
* yes_gogo
  * cure_dream
  * cure_rouge
  * cure_lemonade
  * cure_mint
  * cure_aqua
  * milky_rose
* fresh
  * cure_peach
  * cure_berry
  * cure_pine
  * cure_passion
* a_la_mode
  * cure_whip
  * cure_custard
  * cure_gelato
  * cure_macaron
  * cure_chocolat
  * cure_parfait
* wonderful
  * cure_wonderful
  * cure_friendy
  * cure_nyammy
  * cure_lillian
